<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, user-scalable:no">
            <Title>Educación</Title>
        </head>
        <body>
            <header>
                <h1>
<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="333.22836"
   height="190"
   viewBox="0 0 333.22836 50.270834"
   version="1.1"
   id="svg4497"
   inkscape:version="0.92.0 r15299"
   sodipodi:docname="Logo.svg">
  <defs
     id="defs4491">
    <linearGradient
       id="linearGradient6718"
       osb:paint="solid">
      <stop
         style="stop-color:#98f0f0;stop-opacity:1;"
         offset="0"
         id="stop6716" />
    </linearGradient>
    <linearGradient
       id="linearGradient6480"
       osb:paint="solid">
      <stop
         style="stop-color:#00b500;stop-opacity:1;"
         offset="0"
         id="stop6478" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-138.57143"
     inkscape:cy="351.11656"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1360"
     inkscape:window-height="700"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     units="px" />
  <metadata
     id="metadata4494">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-646.22833)">
    <g
       id="g6975"
       transform="matrix(1.7033631,0,0,1.8409986,39.059295,479.35035)">
      <rect
         ry="20.426435"
         y="64.134933"
         x="-15.906734"
         height="82.462273"
         width="184.51585"
         id="rect6868"
         style="fill:#ffccaa;fill-opacity:1;stroke:#bc2600;stroke-width:2.13653302;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.83834588" />
      <g
         transform="translate(-31.75,-110.36905)"
         id="g6955">
        <g
           id="g6937"
           transform="translate(-3.0238095,111.125)">
          <g
             transform="matrix(0.47120529,0,0,0.40394705,3.5732043,44.86502)"
             inkscape:transform-center-y="-7.5125744"
             inkscape:transform-center-x="-96.761905"
             id="g6584">
            <ellipse
               inkscape:transform-center-y="-5.2916667"
               inkscape:transform-center-x="-55.940472"
               ry="29.482143"
               rx="20.032738"
               cy="191.92262"
               cx="145.89882"
               id="ellipse6574"
               style="fill:#de1212;fill-opacity:1;stroke:#000a00;stroke-width:0.26458332;stroke-opacity:1" />
            <ellipse
               transform="scale(-1,1)"
               inkscape:transform-center-y="2.2678571"
               inkscape:transform-center-x="-68.035712"
               ry="29.482143"
               rx="20.032738"
               cy="194.19048"
               cx="-61.232143"
               id="ellipse6576"
               style="fill:#de1212;fill-opacity:1;stroke:#000a00;stroke-width:0.26458332;stroke-opacity:1" />
            <path
               sodipodi:nodetypes="ssscs"
               inkscape:connector-curvature="0"
               id="path6578"
               d="m 138.33929,149.96725 c 3.97635,41.77001 -15.56876,75.97322 -34.77381,75.97322 -19.205046,0 -32.824761,-34.05966 -34.773808,-75.97322 -0.755951,-16.25646 4.985431,-44.97916 33.261898,-89.580351 38.04346,46.706481 36.28572,89.580351 36.28572,89.580351 z"
               style="fill:#de1212;fill-opacity:1;stroke:#ff0202;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <ellipse
               ry="18.064835"
               rx="20.380838"
               cy="113.25542"
               cx="102.05357"
               id="ellipse6580"
               style="fill:#c5c3c3;fill-opacity:1;stroke:#999696;stroke-width:0.3247512;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <ellipse
               ry="12.246924"
               rx="13.84435"
               cy="113.09772"
               cx="101.7622"
               id="ellipse6582"
               style="fill:#98f0f0;fill-opacity:1;stroke:#999696;stroke-width:0.37331948;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          </g>
          <path
             inkscape:transform-center-y="51.222494"
             inkscape:transform-center-x="-67.285646"
             style="fill:#ffffff;fill-opacity:1;stroke:#fbfbfb;stroke-width:0.08071049;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 42.9565,130.92437 v 7.03472 h 19.147502 v -7.03472 z"
             id="path6586"
             inkscape:connector-curvature="0" />
          <rect
             y="80.83358"
             x="43.206654"
             height="2.0188947"
             width="17.93458"
             id="rect6592"
             style="fill:#ffffff;fill-opacity:1;stroke:#fbfbfb;stroke-width:0.05879828;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <rect
             y="95.758415"
             x="36.575089"
             height="7.6741176"
             width="31.011683"
             id="rect6594"
             style="fill:#ffffff;fill-opacity:1;stroke:#fbfbfb;stroke-width:0.10728178;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <rect
             y="114.78382"
             x="32.069912"
             height="10.050694"
             width="40.964008"
             id="rect6596"
             style="fill:#ffffff;fill-opacity:1;stroke:#fbfbfb;stroke-width:0.14141335;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <rect
             rx="2.857414"
             ry="1.8289671"
             y="109.86392"
             x="49.373936"
             height="26.977049"
             width="5.714828"
             id="rect6598"
             style="fill:#ffffff;fill-opacity:1;stroke:#fbfbfb;stroke-width:0.10017228;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        </g>
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:40.36844635px;line-height:25.23027802px;font-family:'Cooper Black';-inkscape-font-specification:'Cooper Black, ';letter-spacing:0px;word-spacing:0px;fill:#f7f7ff;fill-opacity:1;stroke:#bc2600;stroke-width:2.03694749;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.83834588"
           x="80.972214"
           y="187.49818"
           id="text6862"
           transform="scale(0.87490543,1.1429807)"><tspan
             sodipodi:role="line"
             id="tspan6860"
             x="80.972214"
             y="187.49818"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Cooper Black';-inkscape-font-specification:'Cooper Black, ';fill:#f7f7ff;fill-opacity:1;stroke:#bc2600;stroke-width:2.03694749;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.83834588">WGQS</tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:15.10234165px;line-height:9.43896294px;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.37755853"
           x="140.80624"
           y="145.54163"
           id="text6866"
           transform="scale(0.60199228,1.6611509)"><tspan
             sodipodi:role="line"
             id="tspan6864"
             x="140.80624"
             y="145.54163"
             style="stroke-width:0.37755853">Seguridad y Confianza</tspan></text>
      </g>
    </g>
  </g>
</svg>
                </h1>
            </header>
        </body>
        <section>
        <h1>Hoja de Vida</h1>
            <h2>Nombres:</h2>
                <h3><em>Wilfredo Goyo</em></h3>
            <h2>Apellidos:</h2>
                <h3><em>QUISPE SARMIENTO</em></h3>
            <h2>Fecha y lugar de Nacimiento:</h2>
                <h3><em>30/08/1980 - Utec</em></h3>
            </section>
        <hr align="left" noshade="noshade" size="2" width="55%" />
        <section> 
        <p>
            <a href="index.html">Inicio</a>
        </p>
        <p>
            <a href="educacion.html">Educación</a>
        </p>
        <p>
            <a href="experiencia.html">Experiencia</a>
        </p>
            </section>
        <h2>Experiencia</h2>
        <section>
            <p><strong><em>Mis habilidades</em></strong></p>
             <video src="Video/video.MP4" type="mp4" width="45%" height="45%" controls="preload" title="Video">
            <source src="foo.ogg" type="video/ogg">
            <source src="foo.mp4" type="video/mp4">
            Tu navegador no implementa el elemento <code>video</code>.
            </video>  
            </section>
        <section>
            <p><strong><em>Mis Hobbies</em></strong></p>
            <audio src="Sonido/sonido.mp3" controls="preload"></audio>
        </section>   
     <footer>
        <h3>Contactos:</h3>
	<a href="mailto:goyito3008@gmail.com">E_mail</a> | <a href="https://web.facebook.com/?stype=lo&jlou=AfeE10nJjljHqAKBIl5kAJ1FCs0gqM2MUq1Di4ypgGkO9bbZM7w68EQabC9eXNYJAnpoiJbWcEqmL5IMbJQX4IPWe2CL7o8WWorVbVSkYD1DWA&smuh=46766&lh=Ac8SvEY41nYHEc7E" target="_blank">Facebook</a> | <a href="acerca_de.html">Acerca de</a>
    </footer>
    </html>
</DOCTYPE>